# NumberOfRun    = 6
# NumberOfEvents = 1107311
# NumberOfTracks = 3541435
# NumberOfSteps  = 24471249
# NumberOfGeometricalSteps  = 12727064
# NumberOfPhysicalSteps     = 11744185
# ElapsedTime           = 255.434
# ElapsedTimeWoInit     = 251.636
# StartDate             = Sat Jan  8 15:21:29 2022
# EndDate               = Sat Jan  8 15:25:44 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 60
# CurrentSimulationTime      = 60
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 60
# ElapsedSimulationTime      = 60
# PPS (Primary per sec)      = 4400.45
# TPS (Track per sec)        = 14073.7
# SPS (Step per sec)         = 97248.7
