##/vis/disable

/vis/open                           OGLIQt
/vis/viewer/set/viewpointThetaPhi   60 0
/vis/viewer/zoom                    10.0
/vis/drawVolume
/tracking/storeTrajectory           3
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction         accumulate

/vis/modeling/trajectories/create/drawByParticleID

/vis/scene/add/axes            0 0 0 500 mm
/vis/scene/add/text            10 0 0 cm  20 0 0   X
/vis/scene/add/text            0 10 0 cm  20 0 0   Y
/vis/scene/add/text            0 0 10 cm  20 0 0   Z
/vis/viewer/set/auxiliaryEdge true
